# DOMAIN="localhost"
# COOKIE_SECURE="false"
# REMOTE_PATTERN_HTTP="true"
DOMAIN="resellcle.com"
COOKIE_SECURE="true"
REMOTE_PATTERN_HTTP="false"
RECAPTCHA_SITE_KEY="6LdrpJgoAAAAAJS-UISxQsPGIhauG102oMBe0JQu"
